{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/Users/stephen/.config/nvim",
        "/Users/stephen/.config/nvim/plugged/vim-ragtag",
        "/Users/stephen/.config/nvim/plugged/vim-surround",
        "/Users/stephen/.config/nvim/plugged/vim-repeat",
        "/Users/stephen/.config/nvim/plugged/vim-endwise",
        "/Users/stephen/.config/nvim/plugged/matchit.zip",
        "/Users/stephen/.config/nvim/plugged/nerdcommenter",
        "/Users/stephen/.config/nvim/plugged/vim-solarized8",
        "/Users/stephen/.config/nvim/plugged/nord.nvim",
        "/Users/stephen/.config/nvim/plugged/mason.nvim",
        "/Users/stephen/.config/nvim/plugged/mason-lspconfig.nvim",
        "/Users/stephen/.config/nvim/plugged/nvim-lspconfig",
        "/Users/stephen/.config/nvim/plugged/null-ls.nvim",
        "/Users/stephen/.config/nvim/plugged/editorconfig-vim",
        "/Users/stephen/.config/nvim/plugged/nvim-treesitter",
        "/Users/stephen/.config/nvim/plugged/nvim-treesitter-textobjects",
        "/Users/stephen/.config/nvim/plugged/nvim-cmp",
        "/Users/stephen/.config/nvim/plugged/cmp-nvim-lsp",
        "/Users/stephen/.config/nvim/plugged/cmp-buffer",
        "/Users/stephen/.config/nvim/plugged/trouble.nvim",
        "/Users/stephen/.config/nvim/plugged/LuaSnip",
        "/Users/stephen/.config/nvim/plugged/cmp_luasnip",
        "/Users/stephen/.config/nvim/plugged/nvim-web-devicons",
        "/Users/stephen/.config/nvim/plugged/nvim-tree.lua",
        "/Users/stephen/.config/nvim/plugged/goyo.vim",
        "/Users/stephen/.config/nvim/plugged/plenary.nvim",
        "/Users/stephen/.config/nvim/plugged/telescope.nvim",
        "/Users/stephen/.config/nvim/plugged/vim-lilypond",
        "/Users/stephen/.config/nvim/plugged/rust-tools.nvim",
        "/Users/stephen/.config/nvim/plugged/zig.vim",
        "/opt/homebrew/Cellar/neovim/0.8.1/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.1/lib/nvim",
        "/Users/stephen/.config/nvim/plugged/cmp-nvim-lsp/after",
        "/Users/stephen/.config/nvim/plugged/cmp-buffer/after",
        "/Users/stephen/.config/nvim/plugged/cmp_luasnip/after",
        "${3rd}/luassert/library"
    ]
}